# spring-boot-activiti-demo

./: pom.xml
spring-boot-activiti-demo/: .gitignore  pom.xml
spring-boot-activiti-demo/src/main/java/com/hwariot/bpm/: ActivitiDemoWebUiApplication.java
spring-boot-activiti-demo/src/main/java/com/hwariot/bpm/controller/: ActivitiDemoController.java  MyRestController.java
spring-boot-activiti-demo/src/main/java/com/hwariot/bpm/process/: VacationDemoServiceTask.java
spring-boot-activiti-demo/src/main/java/com/hwariot/bpm/service/: MyService.java
spring-boot-activiti-demo/src/main/resources/: application.properties  logback.xml
spring-boot-activiti-demo/src/main/resources/processes/: FinancialReportProcess.bpmn20.xml  one-task-process.bpmn20.xml
spring-boot-activiti-demo/src/main/resources/templates/: layout.html
spring-boot-activiti-demo/src/main/resources/templates/activiti/: list.html  view.html
spring-boot-activiti-demo/src/main/resources/templates/messages/: form.html  list.html  view.html
src/main/java/com/hwariot/bpm/: ActivitiDemoWebUiApplication.java
src/main/java/com/hwariot/bpm/controller/: ActivitiDemoController.java  MyRestController.java
src/main/java/com/hwariot/bpm/process/: VacationDemoServiceTask.java
src/main/java/com/hwariot/bpm/service/: MyService.java
src/main/java/com/hwariot/bpm/vo/: Employee.java  Role.java  TaskRepresentation.java
src/main/resources/: application.properties  logback.xml
src/main/resources/processes/: FinancialReportProcess.bpmn20.xml  VacationDemo.bpmn20.xml  VacationRequest.bpmn20.xml  one-task-process.bpmn20.xml
src/main/resources/templates/activiti/: list.html  view.html
src/test/java/com/hwariot/web/ui/: MessageControllerWebTests.java  SampleWebUiApplicationTests.java
(+13 files in other folders)
